-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxMy0xMC0xMS0zLUtzZW5Db21tZW50RGF0YUNvbnZlcnNpb24uc3Fs
-- KEY2:TUlHUkFUSU9O
-- TYPE:MIGRATION


INSERT INTO KSEN_COMMENT
(ID, OBJ_ID, COMMENT_TYPE, COMMENT_STATE, COMMENT_PLAIN, COMMENT_FORMATTED, COMMENTER_ID,
	REF_OBJECT_TYPE, REF_OBJECT_ID, EFF_DT, EXPIR_DT, VER_NBR,
	CREATETIME, CREATEID, UPDATETIME, UPDATEID)
SELECT CO.ID, CO.OBJ_ID, CO.TYPE, CO.STATE, TEXT.PLAIN, TEXT.FORMATTED,
       CO.CREATEID, REF.REFERENCE_TYPE, REF.REFERENCE_ID, CO.EFF_DT, CO.EXPIR_DT, CO.VER_NBR, CO.CREATETIME,
       CO.CREATEID, CO.UPDATETIME, CO.UPDATEID
FROM KSCO_COMMENT CO, KSCO_REFERENCE REF, KSCO_RICH_TEXT_T TEXT
WHERE CO.REFERENCE = REF.ID AND CO.RT_DESCR_ID = TEXT.ID
/

INSERT INTO KSEN_COMMENT_ATTR
(ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
  SELECT
    ID,
    OBJ_ID,
    ATTR_NAME,
    ATTR_VALUE,
    OWNER
  FROM KSCO_COMMENT_ATTR
/

